<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Jesús ZVL</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Título de la WEB" />
    <meta name="description" content="Descripción de la WEB" />
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <style>
      body {
        font-family: "Outfit", sans-serif;
        color: #7289da;
        background-color: #424549;
      }
      .container {
        position: relative;
        height: 100vh;
      }
      .centered-element {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
        width: 100%;
      }
      .name {
        font-size: 8vw;
        padding: 0;
        color: white;
        line-height: 0;
      }
      .title {
        font-size: 5vw;
        line-height: 1;
      }

      .social {
        margin-top: 2vh;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1px;
      }

      .a {
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="centered-element">
        <h1 class="name">Jesús Zavala</h1>
        <p class="title">Software Engineer</p>
        <div class="social">
          <a href="https://github.com/jesuszvl"
            ><i class="bi bi-github" style="font-size: 4rem; color: #1e2124"></i
          ></a>
          <a href="https://www.linkedin.com/in/jesuszvl/"
            ><i
              class="bi bi-linkedin"
              style="font-size: 4rem; color: #1e2124"
            ></i
          ></a>
          <a href="https://twitter.com/jesuszvl_"
            ><i
              class="bi bi-twitter"
              style="font-size: 4rem; color: #1e2124"
            ></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
