@import "../../styles/colors.constants";

.presentation {
  text-align: center;
  width: 100%;
}

.projects {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project {
  display: flex;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  aspect-ratio: 16/9;
  width: 100%;

  @media (max-width: 800px) {
    &:last-child:nth-child(2n - 1) {
      grid-column: span 1;
    }
  }

  @media (min-width: 800px) {
    justify-self: center;
    &:last-child:nth-child(2n - 1) {
      width: calc(100% / 2);
      grid-column: span 2;
    }
  }
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: transparent;
  padding: 16px;

  &:hover {
    display: flex;
    background-color: rgba($color: black, $alpha: 0.7);
    color: white;
  }
}

.project-title {
  font-size: 24px;
  font-weight: 700;
}

.project-desc {
  font-size: 18px;
}
